2024-05-18 18:30:27,007 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-18 18:30:27,075 - logs - ERROR - User Name basharmd95 already registered in registration table: 
2024-05-18 18:30:27,076 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-05-18 18:33:22,625 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-18 18:33:22,644 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-05-19 10:29:54,710 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-19 10:29:54,751 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-05-19 10:33:14,244 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-19 10:33:14,388 - logs - INFO - User registered successfully: basharmd95
2024-05-19 10:36:39,004 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-19 10:39:57,233 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-19 10:39:57,259 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-05-19 10:40:12,758 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-19 10:41:03,528 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-19 10:41:03,556 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-05-19 10:41:17,074 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-19 10:42:54,752 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-19 10:42:54,776 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-05-19 10:43:06,465 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-19 10:43:06,558 - logs - INFO - User registered successfully: basharmd95
2024-05-19 11:37:00,924 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-19 11:37:00,934 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-05-19 11:41:53,416 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-19 11:41:53,439 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-05-19 11:59:18,030 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-19 11:59:18,172 - logs - INFO - User registered successfully: basharmd95
2024-05-19 12:06:16,083 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-19 12:07:24,477 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-19 12:07:24,502 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-05-19 12:07:37,724 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-19 12:07:37,838 - logs - INFO - User registered successfully: basharmd95
2024-05-19 12:11:21,378 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-19 12:15:18,324 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-19 12:15:18,386 - logs - INFO - User registered successfully: basharmd95
2024-05-19 12:17:45,267 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-19 12:17:45,291 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-05-19 12:17:59,343 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-19 12:17:59,458 - logs - INFO - User registered successfully: basharmd95
2024-05-19 12:24:36,388 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-19 12:24:36,455 - logs - INFO - User registered successfully: basharmd95
2024-05-19 12:28:15,800 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-19 12:28:15,919 - logs - INFO - User registered successfully: basharmd95
2024-05-19 16:15:40,785 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-19 16:15:40,931 - logs - INFO - User registered successfully: basharmd95
2024-05-22 19:47:52,334 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-22 19:47:52,471 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-05-22 19:48:18,930 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-22 19:48:19,172 - logs - INFO - User registered successfully: basharmd95
2024-05-22 19:49:24,131 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-22 19:49:24,199 - logs - INFO - User registered successfully: basharmd95
2024-05-22 19:53:47,055 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-22 19:53:47,174 - logs - INFO - User registered successfully: basharmd95
2024-05-23 10:58:24,431 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-23 10:58:24,513 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-05-23 11:01:41,587 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-23 11:01:41,706 - logs - INFO - User registered successfully: basharmd95
2024-05-23 11:02:43,005 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-23 11:05:09,490 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-23 11:05:09,536 - logs - INFO - User registered successfully: basharmd95
2024-05-23 11:08:53,616 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-23 11:08:53,739 - logs - INFO - User registered successfully: basharmd95
2024-05-23 11:20:38,925 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-23 11:25:54,654 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-23 11:27:15,479 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-23 11:28:00,798 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-23 11:28:17,125 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-23 11:29:04,226 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-23 11:29:04,360 - logs - INFO - User registered successfully: basharmd95
2024-05-23 11:40:23,217 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-23 11:40:23,245 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-05-23 11:40:36,231 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-23 11:40:36,591 - logs - INFO - User registered successfully: basharmd95
2024-05-23 11:57:16,362 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-23 11:57:16,468 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-05-23 13:04:17,769 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-23 13:04:17,890 - logs - INFO - User registered successfully: basharmd95
2024-05-23 13:46:58,008 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-23 13:47:37,387 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-23 13:47:37,425 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-05-23 13:47:45,108 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-23 13:47:45,176 - logs - ERROR - Error registering user: 400: [{'msg': 'Email already registered in registration table'}]
2024-05-23 13:51:39,982 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-23 13:51:40,022 - logs - ERROR - Error registering user: 400: [{'msg': 'You have no ID in employee table'}]
2024-05-23 13:52:25,369 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-23 13:52:25,395 - logs - ERROR - Error registering user: 400: [{'msg': 'You have no ID in employee table'}]
2024-05-23 13:52:55,188 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-23 13:53:07,519 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-23 13:53:07,538 - logs - ERROR - Error registering user: 400: [{'msg': 'Employee code already registered in registration table'}]
2024-05-23 13:53:58,612 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-23 13:54:42,270 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-23 13:56:04,084 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-23 13:56:04,110 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-05-23 14:04:24,958 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-23 14:06:02,623 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-23 14:06:43,770 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-23 14:08:40,294 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-23 14:09:59,268 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-23 14:09:59,292 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-05-25 13:11:51,903 - logs - INFO - Registration endpoint called: /api/v1/order/create-order
2024-05-25 13:12:32,058 - logs - INFO - Registration endpoint called: /api/v1/order/create-order
2024-05-25 13:57:33,256 - logs - INFO - Registration endpoint called: /api/v1/order/create-order
2024-05-25 14:03:50,718 - logs - INFO - Registration endpoint called: /api/v1/order/create-order
2024-05-25 14:33:42,508 - logs - INFO - Registration endpoint called: /api/v1/order/create-order
2024-05-25 14:34:29,728 - logs - INFO - Registration endpoint called: /api/v1/order/create-order
2024-05-25 14:36:41,612 - logs - INFO - Create order endpoint called: /api/v1/order/create-order
2024-05-25 14:36:41,613 - logs - ERROR - Error creating order: 'UserRegistrationSchema' object has no attribute 'terminal'
2024-05-25 14:38:03,693 - logs - INFO - Create order endpoint called: /api/v1/order/create-order
2024-05-25 14:38:03,694 - logs - ERROR - Error creating order: 'Opmob' object has no attribute 'items'
2024-05-25 14:39:52,545 - logs - INFO - Create order endpoint called: /api/v1/order/create-order
2024-05-25 14:40:11,499 - logs - INFO - Create order endpoint called: /api/v1/order/create-order
2024-05-25 14:40:11,500 - logs - ERROR - Error creating order: 'Opmob' object has no attribute 'items'
2024-05-25 15:34:20,393 - logs - INFO - Create order endpoint called: /api/v1/order/create-order
2024-05-25 15:34:20,627 - logs - ERROR - Error creating order: (psycopg2.errors.InvalidDatetimeFormat) invalid input syntax for type timestamp: "string"
LINE 1: ...total, xtra1, xtra2, xtra3, xtra4, xtra5) VALUES ('string', ...
                                                             ^

[SQL: INSERT INTO opmob (ztime, zutime, invoiceno, invoicesl, username, xemp, xcus, xcusname, xcusadd, xitem, xdesc, xqty, xprice, xstatusord, xordernum, xroword, xterminal, xdate, xsl, xlat, xlong, xlinetotal, xtra1, xtra2, xtra3, xtra4, xtra5) VALUES (%(ztime)s, %(zutime)s, %(invoiceno)s, %(invoicesl)s, %(username)s, %(xemp)s, %(xcus)s, %(xcusname)s, %(xcusadd)s, %(xitem)s, %(xdesc)s, %(xqty)s, %(xprice)s, %(xstatusord)s, %(xordernum)s, %(xroword)s, %(xterminal)s, %(xdate)s, %(xsl)s, %(xlat)s, %(xlong)s, %(xlinetotal)s, %(xtra1)s, %(xtra2)s, %(xtra3)s, %(xtra4)s, %(xtra5)s) RETURNING opmob.zid]
[parameters: {'ztime': 'string', 'zutime': 'string', 'invoiceno': 'T0083-40170-13339-69343', 'invoicesl': '401701333969343', 'username': 'string', 'xemp': 'string', 'xcus': 'string', 'xcusname': 'string', 'xcusadd': 'string', 'xitem': 'string', 'xdesc': 'string', 'xqty': 0, 'xprice': 0, 'xstatusord': 'string', 'xordernum': 'string', 'xroword': 0, 'xterminal': 'T0083', 'xdate': 'string', 'xsl': '40170-13339-69343', 'xlat': 0.0, 'xlong': 0.0, 'xlinetotal': 0, 'xtra1': 0, 'xtra2': 0.0, 'xtra3': 'string', 'xtra4': 'string', 'xtra5': 'string'}]
(Background on this error at: https://sqlalche.me/e/20/9h9h)
2024-05-25 15:36:03,605 - logs - INFO - Create order endpoint called: /api/v1/order/create-order
2024-05-25 15:36:03,606 - logs - ERROR - Error creating order: name 'datetime' is not defined
2024-05-25 15:36:42,025 - logs - INFO - Create order endpoint called: /api/v1/order/create-order
2024-05-25 15:36:42,029 - logs - ERROR - Error creating order: time data 'string' does not match format '%Y-%m-%dT%H:%M:%S'
2024-05-25 15:38:10,788 - logs - INFO - Create order endpoint called: /api/v1/order/create-order
2024-05-25 15:38:10,789 - logs - ERROR - Unexpected error creating order: name 'logging' is not defined
2024-05-25 15:38:45,291 - logs - INFO - Create order endpoint called: /api/v1/order/create-order
2024-05-25 15:38:45,294 - logs - ERROR - Error creating order: Invalid datetime format. Expected format: '%Y-%m-%dT%H:%M:%S'
2024-05-25 15:40:52,194 - logs - INFO - Create order endpoint called: /api/v1/order/create-order
2024-05-25 15:40:52,196 - logs - ERROR - Error creating order: Invalid datetime format.
2024-05-25 15:44:35,796 - logs - INFO - Create order endpoint called: /api/v1/order/create-order
2024-05-25 15:44:35,797 - logs - ERROR - Unexpected error creating order: 'OpmobSchema' object has no attribute 'ztime'
2024-05-25 15:46:23,730 - logs - INFO - Create order endpoint called: /api/v1/order/create-order
2024-05-25 15:46:23,730 - logs - ERROR - Unexpected error creating order: 'OpmobSchema' object has no attribute 'ztime'
2024-05-25 15:47:31,794 - logs - INFO - Create order endpoint called: /api/v1/order/create-order
2024-05-25 15:47:31,951 - logs - ERROR - Unexpected error creating order: Instance <Opmob at 0x1c9d6f93320> has a NULL identity key.  If this is an auto-generated value, check that the database table allows generation of new primary key values, and that the mapped Column object is configured to expect these generated values.  Ensure also that this flush() is not occurring at an inappropriate time, such as within a load() event.
2024-05-25 15:49:48,412 - logs - INFO - Create order endpoint called: /api/v1/order/create-order
2024-05-25 15:49:48,414 - logs - ERROR - Error creating order: Error creating order
2024-05-25 15:50:46,722 - logs - INFO - Create order endpoint called: /api/v1/order/create-order
2024-05-25 15:52:41,083 - logs - INFO - Create order endpoint called: /api/v1/order/create-order
2024-05-25 15:52:41,085 - logs - ERROR - Error creating order: Error creating order
2024-05-25 15:53:38,691 - logs - INFO - Create order endpoint called: /api/v1/order/create-order
2024-05-25 15:53:38,694 - logs - ERROR - Error creating order: Error creating order
2024-05-25 15:56:43,806 - logs - INFO - Create order endpoint called: /api/v1/order/create-order
2024-05-25 15:56:43,812 - logs - ERROR - Error creating order: Invalid datetime format. Expected format: '%Y-%m-%dT%H:%M:%S'
2024-05-25 15:57:08,905 - logs - INFO - Create order endpoint called: /api/v1/order/create-order
2024-05-25 15:57:08,906 - logs - ERROR - Error creating order: Invalid datetime format. Expected format: '%Y-%m-%dT%H:%M:%S'
2024-05-25 15:58:00,080 - logs - INFO - Create order endpoint called: /api/v1/order/create-order
2024-05-25 15:58:00,081 - logs - ERROR - Error creating order: Invalid datetime format. Expected format: '%Y-%m-%dT%H:%M:%S'
2024-05-25 15:59:48,956 - logs - INFO - Create order endpoint called: /api/v1/order/create-order
2024-05-25 15:59:49,025 - logs - ERROR - Unexpected error creating order: Instance <Opmob at 0x14e1d887bf0> has a NULL identity key.  If this is an auto-generated value, check that the database table allows generation of new primary key values, and that the mapped Column object is configured to expect these generated values.  Ensure also that this flush() is not occurring at an inappropriate time, such as within a load() event.
2024-05-25 16:02:16,587 - logs - INFO - Create order endpoint called: /api/v1/order/create-order
2024-05-25 16:02:16,739 - logs - ERROR - Unexpected error creating order: Instance <Opmob at 0x1ae8aabca40> has a NULL identity key.  If this is an auto-generated value, check that the database table allows generation of new primary key values, and that the mapped Column object is configured to expect these generated values.  Ensure also that this flush() is not occurring at an inappropriate time, such as within a load() event.
2024-05-25 16:03:22,678 - logs - INFO - Create order endpoint called: /api/v1/order/create-order
2024-05-25 16:05:10,337 - logs - INFO - Create order endpoint called: /api/v1/order/create-order
2024-05-25 16:06:47,396 - logs - INFO - Create order endpoint called: /api/v1/order/create-order
2024-05-25 16:08:10,277 - logs - INFO - Create order endpoint called: /api/v1/order/create-order
2024-05-25 16:08:10,279 - logs - ERROR - Unexpected error creating order: 'UserRegistrationSchema' object has no attribute 'username'
2024-05-25 16:08:47,315 - logs - INFO - Create order endpoint called: /api/v1/order/create-order
2024-05-25 16:08:47,316 - logs - ERROR - Unexpected error creating order: 'UserRegistrationSchema' object has no attribute 'username'
2024-05-25 16:09:19,748 - logs - INFO - Create order endpoint called: /api/v1/order/create-order
2024-05-25 16:10:30,878 - logs - INFO - Create order endpoint called: /api/v1/order/create-order
2024-05-25 16:10:57,868 - logs - INFO - Create order endpoint called: /api/v1/order/create-order
2024-05-25 16:12:34,797 - logs - INFO - Create order endpoint called: /api/v1/order/create-order
2024-05-25 16:13:56,416 - logs - INFO - Create order endpoint called: /api/v1/order/create-order
2024-05-25 16:13:56,558 - logs - ERROR - Unexpected error creating order: (psycopg2.ProgrammingError) can't adapt type 'function'
[SQL: INSERT INTO opmob (zid, ztime, zutime, invoiceno, invoicesl, username, xemp, xcus, xcusname, xcusadd, xitem, xdesc, xqty, xprice, xstatusord, xordernum, xroword, xterminal, xdate, xsl, xlat, xlong, xlinetotal, xtra1, xtra2, xtra3, xtra4, xtra5) VALUES (%(zid)s, %(ztime)s, %(zutime)s, %(invoiceno)s, %(invoicesl)s, %(username)s, %(xemp)s, %(xcus)s, %(xcusname)s, %(xcusadd)s, %(xitem)s, %(xdesc)s, %(xqty)s, %(xprice)s, %(xstatusord)s, %(xordernum)s, %(xroword)s, %(xterminal)s, %(xdate)s, %(xsl)s, %(xlat)s, %(xlong)s, %(xlinetotal)s, %(xtra1)s, %(xtra2)s, %(xtra3)s, %(xtra4)s, %(xtra5)s)]
[parameters: {'zid': 100000, 'ztime': datetime.datetime(2024, 5, 25, 16, 13, 56, 557574), 'zutime': datetime.datetime(2024, 5, 25, 16, 13, 56, 557574), 'invoiceno': 'T0083-46179-91285-5365', 'invoicesl': '461791285365', 'username': 'basharmd95', 'xemp': 'string', 'xcus': 'string', 'xcusname': 'string', 'xcusadd': 'string', 'xitem': 'string', 'xdesc': 'string', 'xqty': 0, 'xprice': 0, 'xstatusord': 'string', 'xordernum': 'string', 'xroword': 0, 'xterminal': 'T0083', 'xdate': '2024-05-25', 'xsl': <function uuid4 at 0x000001F1CD7D89A0>, 'xlat': 0.0, 'xlong': 0.0, 'xlinetotal': 0, 'xtra1': 0, 'xtra2': 0.0, 'xtra3': 'string', 'xtra4': 'string', 'xtra5': 'string'}]
(Background on this error at: https://sqlalche.me/e/20/f405)
2024-05-25 16:14:53,199 - logs - INFO - Create order endpoint called: /api/v1/order/create-order
2024-05-25 16:14:53,314 - logs - ERROR - Unexpected error creating order: (psycopg2.errors.UndefinedFunction) operator does not exist: character varying = uuid
LINE 3: WHERE opmob.xsl = 'f66c7218-9813-4fcd-b1af-6afc0418513c'::uu...
                        ^
HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.

[SQL: SELECT opmob.zid, opmob.ztime, opmob.zutime, opmob.invoiceno, opmob.invoicesl, opmob.username, opmob.xemp, opmob.xcus, opmob.xcusname, opmob.xcusadd, opmob.xitem, opmob.xdesc, opmob.xqty, opmob.xprice, opmob.xstatusord, opmob.xordernum, opmob.xroword, opmob.xterminal, opmob.xdate, opmob.xsl, opmob.xlat, opmob.xlong, opmob.xlinetotal, opmob.xtra1, opmob.xtra2, opmob.xtra3, opmob.xtra4, opmob.xtra5 
FROM opmob 
WHERE opmob.xsl = %(pk_1)s]
[parameters: {'pk_1': UUID('f66c7218-9813-4fcd-b1af-6afc0418513c')}]
(Background on this error at: https://sqlalche.me/e/20/f405)
2024-05-25 16:16:21,056 - logs - INFO - Create order endpoint called: /api/v1/order/create-order
2024-05-25 16:17:34,624 - logs - INFO - Create order endpoint called: /api/v1/order/create-order
2024-05-25 16:22:32,117 - logs - INFO - Create order endpoint called: /api/v1/order/create-order/100001
2024-05-25 16:22:32,117 - logs - ERROR - Unexpected error creating order: OrderDBController.create_order() missing 1 required positional argument: 'current_user'
2024-05-25 16:23:38,106 - logs - INFO - Create order endpoint called: /api/v1/order/create-order/100001
2024-05-25 16:24:22,427 - logs - INFO - Create order endpoint called: /api/v1/order/create-order/100006
2024-05-25 16:27:26,199 - logs - INFO - Create order endpoint called: /api/v1/order/create-order/100001
2024-05-25 16:33:24,599 - logs - INFO - Create order endpoint called: /api/v1/order/create-order/100001
2024-05-25 16:35:06,101 - logs - INFO - Create order endpoint called: /api/v1/order/create-order/100001
2024-05-25 16:40:09,608 - logs - INFO - Create order endpoint called: /api/v1/order/create-order/100001
2024-05-25 16:48:43,130 - logs - INFO - Create order endpoint called: /api/v1/order/create-order/100001
2024-05-25 16:50:54,428 - logs - INFO - Create order endpoint called: /api/v1/order/create-order/100001
2024-05-25 16:51:38,354 - logs - INFO - Create order endpoint called: /api/v1/order/create-order/100002
2024-05-25 16:53:09,367 - logs - INFO - Create order endpoint called: /api/v1/order/create-order/100002
2024-05-25 16:53:09,368 - logs - ERROR - Unexpected error creating order: 'Item' object has no attribute 'xtra3'
2024-05-25 17:21:55,079 - logs - INFO - Create order endpoint called: /api/v1/order/create-order/100001
2024-05-25 17:22:18,361 - logs - INFO - Create order endpoint called: /api/v1/order/create-order/100001
2024-05-25 17:39:14,073 - logs - INFO - Create order endpoint called: /api/v1/order/create-order/100002
2024-05-25 17:40:39,160 - logs - INFO - Create order endpoint called: /api/v1/order/create-order/100002
2024-05-25 17:40:39,162 - logs - ERROR - Unexpected error creating order: 'OpmobSchema' object has no attribute 'xemp'
2024-05-25 17:41:25,258 - logs - INFO - Create order endpoint called: /api/v1/order/create-order/100002
2024-05-25 17:43:14,311 - logs - INFO - Create order endpoint called: /api/v1/order/create-order/100002
2024-05-25 17:44:01,999 - logs - INFO - Create order endpoint called: /api/v1/order/create-order/100002
2024-05-25 17:44:32,700 - logs - INFO - Create order endpoint called: /api/v1/order/create-order/100002
2024-05-25 17:45:38,499 - logs - INFO - Create order endpoint called: /api/v1/order/create-order/100002
2024-05-25 17:45:49,682 - logs - INFO - Create order endpoint called: /api/v1/order/create-order/100002
2024-05-25 17:50:06,037 - logs - INFO - Create order endpoint called: /api/v1/order/create-order/100002
2024-05-25 17:50:33,098 - logs - INFO - Create order endpoint called: /api/v1/order/create-order/100002
2024-05-25 17:51:42,869 - logs - INFO - Create order endpoint called: /api/v1/order/create-order/100004
2024-05-30 09:56:24,039 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-05-30 09:56:24,431 - logs - INFO - User registered successfully: basharmd95
2024-05-30 09:58:19,993 - logs - INFO - Create order endpoint called: /api/v1/order/create-order/100001
2024-06-29 16:45:45,499 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-06-29 16:45:48,771 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-06-29 16:45:56,032 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-06-29 16:45:56,126 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-06-29 16:46:22,151 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-06-29 16:46:22,231 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-06-29 17:04:11,190 - logs - INFO - Create order endpoint called: /api/v1/order/create-order/100001
2024-06-29 17:04:50,419 - logs - INFO - Create order endpoint called: /api/v1/order/create-order/100001
2024-06-29 18:21:20,665 - logs - INFO - Create order endpoint called: /api/v1/order/create-order/100001
2024-07-13 15:57:26,144 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 15:57:26,528 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-07-13 17:09:29,317 - logs - INFO - User basharmd95 logged in successfully
2024-07-13 17:14:18,855 - logs - ERROR - Error logging in user basharmd95: 400: [{'msg': 'User already logged in'}]
2024-07-13 17:14:38,396 - logs - INFO - User basharmd95 logged in successfully
2024-07-13 17:15:05,304 - logs - INFO - User basharmd95 logged out successfully
2024-07-13 17:16:18,149 - logs - ERROR - Error logging out user basharmd95: 404: User not logged in
2024-07-13 17:16:25,807 - logs - INFO - User basharmd95 logged in successfully
2024-07-13 17:16:28,430 - logs - INFO - User basharmd95 logged out successfully
2024-07-13 17:18:22,096 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 17:18:22,352 - logs - INFO - User registered successfully: basharmd95
2024-07-13 17:18:38,926 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 17:18:38,952 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-07-13 17:18:55,441 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 17:18:55,608 - logs - INFO - User registered successfully: basharmd95
2024-07-13 17:19:05,569 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 17:19:05,625 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-07-13 17:19:08,323 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 17:19:08,388 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-07-13 17:43:30,713 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 17:43:30,942 - logs - INFO - User registered successfully: basharmd95
2024-07-13 18:03:23,234 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 18:03:23,316 - logs - ERROR - Unexpected error during registration: 'zid'
2024-07-13 18:04:02,979 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 18:04:03,040 - logs - ERROR - Unexpected error during registration: 'dict' object has no attribute 'zid'
2024-07-13 18:04:47,409 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 18:04:47,463 - logs - ERROR - Unexpected error during registration: name 'user' is not defined
2024-07-13 18:04:57,249 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 18:04:57,293 - logs - ERROR - Unexpected error during registration: 'UserRegistrationSchema' object has no attribute 'zid'
2024-07-13 18:05:11,762 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 18:05:11,844 - logs - INFO - User registered successfully: basharmd95
2024-07-13 18:06:57,443 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 18:06:57,480 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-07-13 18:07:18,115 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 18:07:18,209 - logs - ERROR - Unexpected error during registration: name 'users_data' is not defined
2024-07-13 18:07:33,256 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 18:07:33,417 - logs - INFO - User registered successfully: basharmd95
2024-07-13 18:08:36,253 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 18:08:36,327 - logs - ERROR - Unexpected error during registration: 'dict' object has no attribute 'businessId'
2024-07-13 18:09:06,996 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 18:09:07,068 - logs - ERROR - Unexpected error during registration: 'dict' object has no attribute 'businessId'
2024-07-13 18:09:37,633 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 18:09:37,737 - logs - INFO - User registered successfully: basharmd95
2024-07-13 18:13:56,743 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 18:13:56,856 - logs - ERROR - Unexpected error during registration: (psycopg2.errors.UndefinedColumn) column apiUsers.accode does not exist
LINE 1: ...s_admin", "apiUsers".status AS "apiUsers_status", "apiUsers"...
                                                             ^

[SQL: SELECT "apiUsers".id AS "apiUsers_id", "apiUsers".username AS "apiUsers_username", "apiUsers".password AS "apiUsers_password", "apiUsers".employee_name AS "apiUsers_employee_name", "apiUsers".email AS "apiUsers_email", "apiUsers".mobile AS "apiUsers_mobile", "apiUsers"."businessId" AS "apiUsers_businessId", "apiUsers"."employeeCode" AS "apiUsers_employeeCode", "apiUsers".terminal AS "apiUsers_terminal", "apiUsers".is_admin AS "apiUsers_is_admin", "apiUsers".status AS "apiUsers_status", "apiUsers".accode AS "apiUsers_accode" 
FROM "apiUsers" 
WHERE "apiUsers".username = %(username_1)s 
 LIMIT %(param_1)s]
[parameters: {'username_1': 'basharmd95', 'param_1': 1}]
(Background on this error at: https://sqlalche.me/e/20/f405)
2024-07-13 18:17:45,430 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 18:17:45,617 - logs - INFO - User registered successfully: basharmd95
2024-07-13 18:25:26,913 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 18:25:27,019 - logs - INFO - User registered successfully: basharmd95
2024-07-13 18:25:50,210 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 18:28:08,195 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 18:28:08,321 - logs - INFO - User registered successfully: basharmd95
2024-07-13 18:28:37,144 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 18:30:44,798 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 18:30:44,934 - logs - INFO - User registered successfully: basharmd95
2024-07-13 18:30:55,263 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 18:34:28,540 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 18:34:28,781 - logs - INFO - User registered successfully: basharmd95
2024-07-13 18:35:31,193 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 18:38:14,555 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 18:38:14,610 - logs - ERROR - Unexpected error during registration: 'user_id' is an invalid keyword argument for ApiUsers
2024-07-13 18:38:47,843 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 18:38:47,906 - logs - ERROR - Unexpected error during registration: 'user_id' is an invalid keyword argument for ApiUsers
2024-07-13 18:39:33,950 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 18:39:33,951 - logs - ERROR - Unexpected error during registration: 'UserRegistrationController' object has no attribute 'register_user'
2024-07-13 18:41:14,618 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 18:41:14,683 - logs - ERROR - Unexpected error during registration: 'user_id' is an invalid keyword argument for ApiUsers
2024-07-13 18:41:59,120 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 18:41:59,168 - logs - ERROR - Unexpected error during registration: 'user_name' is an invalid keyword argument for ApiUsers
2024-07-13 18:43:34,444 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 18:43:34,497 - logs - ERROR - Unexpected error during registration: 'user_name' is an invalid keyword argument for ApiUsers
2024-07-13 18:45:09,500 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 18:45:09,557 - logs - ERROR - Unexpected error during registration: 'user_name' is an invalid keyword argument for ApiUsers
2024-07-13 18:45:38,331 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 18:45:38,510 - logs - INFO - User registered successfully: basharmd95
2024-07-13 18:45:56,904 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 18:45:56,960 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-07-13 18:46:08,493 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 18:48:34,546 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 18:48:34,760 - logs - INFO - User registered successfully: basharmd95
2024-07-13 18:48:44,238 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 18:48:44,319 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-07-13 18:48:52,942 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 18:50:51,599 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 18:50:51,724 - logs - ERROR - Unexpected error during registration: name 'accode' is not defined
2024-07-13 18:51:13,458 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 18:51:13,564 - logs - INFO - User registered successfully: basharmd95
2024-07-13 18:51:26,379 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 19:10:20,095 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 19:10:20,712 - logs - INFO - User registered successfully: basharmd95
2024-07-13 19:14:34,015 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 19:14:34,051 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-07-13 19:14:41,780 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 19:14:42,049 - logs - INFO - User registered successfully: basharmd95
2024-07-13 19:14:43,278 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 19:14:43,398 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-07-13 19:14:44,503 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 19:14:44,594 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-07-13 19:15:02,133 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 19:20:04,253 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 19:20:04,441 - logs - INFO - User registered successfully: basharmd95
2024-07-13 19:20:11,254 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 19:27:41,555 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 19:27:42,019 - logs - INFO - User registered successfully: basharmd95
2024-07-13 19:28:01,546 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 19:28:20,301 - logs - ERROR - Error logging in user basharmd95: 401: Incorrect username or password
2024-07-13 19:28:33,754 - logs - ERROR - Error logging in user basharmd95: 401: Incorrect username or password
2024-07-13 19:29:15,149 - logs - ERROR - Error logging in user basharmd95: 401: Incorrect username or password
2024-07-13 19:29:46,536 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 19:29:49,684 - logs - INFO - User registered successfully: basharmd95
2024-07-13 19:29:50,078 - logs - ERROR - Unexpected error during registration: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "apiUsers_username_key"
DETAIL:  Key (username)=(basharmd95) already exists.

[SQL: INSERT INTO "apiUsers" (username, password, employee_name, email, mobile, "businessId", "employeeCode", terminal, is_admin, status, accode) VALUES (%(username)s, %(password)s, %(employee_name)s, %(email)s, %(mobile)s, %(businessId)s, %(employeeCode)s, %(terminal)s, %(is_admin)s, %(status)s, %(accode)s) RETURNING "apiUsers".id]
[parameters: {'username': 'basharmd95', 'password': '$pbkdf2-sha256$29000$rDUmpDRGqBUCwLgXwjgHAA$Yg8uIQcsYsD2aZx5qcI9HGU0UUGUWmkjp/Sh/DwvtJE', 'employee_name': 'basharmd95', 'email': 'mat197195@gmail.com', 'mobile': '01675373799', 'businessId': 100001, 'employeeCode': 'LO--000084', 'terminal': 'T0083', 'is_admin': 'user', 'status': 'active', 'accode': 'abc'}]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
2024-07-13 19:34:50,872 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-13 19:34:51,388 - logs - INFO - User registered successfully: basharmd95
2024-07-13 19:34:58,465 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-14 11:12:06,004 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-14 11:12:07,393 - logs - INFO - User registered successfully: basharmd95
2024-07-14 11:12:10,652 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-14 11:12:10,823 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-07-14 11:12:12,997 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-14 11:12:15,044 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-07-14 11:12:17,026 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-14 11:12:17,086 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-07-14 11:14:16,389 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-14 11:18:23,384 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-14 11:18:23,516 - logs - INFO - User registered successfully: basharmd95
2024-07-14 11:18:27,174 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-14 11:18:27,337 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-07-14 11:18:34,418 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-14 11:21:11,208 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-14 11:21:11,313 - logs - ERROR - Unexpected error during registration: name 'accode' is not defined
2024-07-14 11:21:44,713 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-14 11:21:44,851 - logs - INFO - User registered successfully: basharmd95
2024-07-14 11:21:49,849 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-14 11:26:17,762 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-14 11:26:17,866 - logs - INFO - User registered successfully: basharmd95
2024-07-14 11:26:25,532 - logs - INFO - User basharmd95 logged in successfully
2024-07-14 11:28:51,970 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-14 11:28:52,008 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-07-14 11:58:39,286 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-14 11:58:39,295 - logs - ERROR - User Name already registered in registration table
2024-07-14 11:58:39,296 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-07-14 11:58:47,798 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-14 11:58:47,860 - logs - ERROR - User Name already registered in registration table
2024-07-14 11:58:47,861 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-07-14 11:59:09,552 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-14 11:59:09,694 - logs - INFO - <models.users_model.ApiUsers object at 0x0000021F55A29C10> created successfully
2024-07-14 11:59:09,695 - logs - INFO - User registered successfully: basharmd95
2024-07-14 11:59:19,479 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-14 12:02:42,391 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-07-14 12:02:42,615 - logs - INFO - <models.users_model.ApiUsers object at 0x00000228BA803CB0> created successfully
2024-07-14 12:02:42,616 - logs - INFO - User registered successfully: basharmd95
2024-07-14 12:03:09,565 - logs - ERROR - Error logging in user basharmd95: 400: [{'msg': 'User already logged in'}]
2024-07-14 12:03:56,971 - logs - INFO - User basharmd95 logged in successfully
2024-09-17 10:14:20,608 - logs - ERROR - Error logging in user basharmd95: 400: [{'msg': 'User already logged in'}]
2024-09-17 10:14:35,268 - logs - ERROR - Error logging in user basharmd93: 400: [{'msg': 'User already logged in'}]
2024-09-17 10:14:42,308 - logs - ERROR - Error logging in user basharmd93: 400: [{'msg': 'User already logged in'}]
2024-09-17 10:16:05,448 - logs - ERROR - Error logging in user basharmd95: 400: [{'msg': 'User already logged in'}]
2024-09-17 10:16:15,082 - logs - INFO - User basharmd93 logged in successfully
2024-09-17 12:50:07,854 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 12:50:07,915 - logs - ERROR - User Name already registered in registration table
2024-09-17 12:50:07,917 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-09-17 12:50:18,777 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 12:50:18,805 - logs - ERROR - User Name already registered in registration table
2024-09-17 12:50:18,806 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-09-17 13:34:34,197 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 13:34:34,323 - logs - ERROR - User Name already registered in registration table
2024-09-17 13:34:34,340 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-09-17 13:40:11,352 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 13:40:11,481 - logs - ERROR - User Name already registered in registration table
2024-09-17 13:40:11,482 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-09-17 15:27:42,893 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 15:27:42,986 - logs - ERROR - User Name already registered in registration table
2024-09-17 15:27:42,993 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-09-17 15:33:46,123 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 15:33:46,233 - logs - ERROR - User Name already registered in registration table
2024-09-17 15:33:46,234 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-09-17 15:39:23,218 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 15:39:23,244 - logs - ERROR - Unexpected error during registration: 'UserRegistrationController' object has no attribute 'check_user_is_active'
2024-09-17 15:42:24,765 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 15:42:24,890 - logs - ERROR - Unexpected error during registration: 'UserRegistrationController' object has no attribute 'check_user_is_active'
2024-09-17 15:44:11,635 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 15:44:11,758 - logs - ERROR - Unexpected error during registration: 'UserRegistrationController' object has no attribute 'check_user_is_active'
2024-09-17 15:44:37,948 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 15:44:38,032 - logs - ERROR - Unexpected error during registration: 'UserRegistrationController' object has no attribute 'check_user_is_active'
2024-09-17 15:47:04,016 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 15:47:04,128 - logs - ERROR - Unexpected error during registration: 'UserRegistrationController' object has no attribute 'check_user_is_active'
2024-09-17 15:52:13,003 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 15:52:13,047 - logs - ERROR - Error registering user: 400: [{'msg': 'You have no ID in employee table'}]
2024-09-17 15:53:19,069 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 15:53:19,097 - logs - ERROR - Error registering user: 400: [{'msg': 'You have no ID in employee table'}]
2024-09-17 15:54:51,003 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 15:54:51,176 - logs - ERROR - Error registering user: 400: [{'msg': 'You have no ID in employee table'}]
2024-09-17 15:55:01,492 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 15:55:01,621 - logs - ERROR - Unexpected error during registration: 'UserRegistrationController' object has no attribute 'check_user_is_active'
2024-09-17 15:55:55,459 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 15:55:55,464 - logs - ERROR - Unexpected error during registration: 'UserRegistrationController' object has no attribute 'check_user_is_active'
2024-09-17 15:56:13,431 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 15:56:13,532 - logs - ERROR - Unexpected error during registration: 'UserRegistrationController' object has no attribute 'check_user_is_active'
2024-09-17 16:04:29,022 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 16:04:29,060 - logs - ERROR - HTTP error while registering user: 400: [{'msg': 'You have no ID in employee table'}]
2024-09-17 16:04:29,061 - logs - ERROR - Error registering user: 400: [{'msg': 'You have no ID in employee table'}]
2024-09-17 16:04:37,815 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 16:04:37,967 - logs - ERROR - Employee code already registered in registration table
2024-09-17 16:04:37,968 - logs - ERROR - HTTP error while registering user: 400: [{'msg': 'Employee code already registered in registration table'}]
2024-09-17 16:04:37,969 - logs - ERROR - Error registering user: 400: [{'msg': 'Employee code already registered in registration table'}]
2024-09-17 16:05:45,191 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 16:05:45,371 - logs - ERROR - Unexpected error during user registration: list index out of range
Traceback (most recent call last):
  File "F:\2FastAPI\orderapp\app\controllers\user_registration_controller.py", line 86, in register_user
    businessId=users.businessId[0],
               ~~~~~~~~~~~~~~~~^^^
IndexError: list index out of range

2024-09-17 16:05:45,373 - logs - ERROR - Error registering user: 500: Unexpected error during user registration
2024-09-17 16:06:43,905 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 16:06:44,107 - logs - INFO - <models.users_model.ApiUsers object at 0x0000029FA33E26C0> created successfully
2024-09-17 16:06:44,108 - logs - INFO - User registered successfully: string
2024-09-17 16:14:43,120 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 16:14:43,540 - logs - ERROR - Unexpected error during user registration: (psycopg2.errors.StringDataRightTruncation) value too long for type character(1)

[SQL: INSERT INTO "apiUsers" (username, password, employee_name, email, mobile, "businessId", "employeeCode", terminal, is_admin, status, accode) VALUES (%(username)s, %(password)s, %(employee_name)s, %(email)s, %(mobile)s, %(businessId)s, %(employeeCode)s, %(terminal)s, %(is_admin)s, %(status)s, %(accode)s) RETURNING "apiUsers".id]
[parameters: {'username': 'basharmd95', 'password': '$pbkdf2-sha256$29000$w5gzxhjDWCullBJijPFeyw$O8vsGOZff/RsE8X0EYnfnq0EzLjQ8FUSb229r2na3tw', 'employee_name': 'basharmd95', 'email': 'mat197195@gmail.com', 'mobile': '01675373799', 'businessId': 100001, 'employeeCode': 'LO--000084', 'terminal': 'T0085', 'is_admin': 'user', 'status': 'active', 'accode': 'abc'}]
(Background on this error at: https://sqlalche.me/e/20/9h9h)
Traceback (most recent call last):
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1971, in _exec_single_context
    self.dialect.do_execute(
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 919, in do_execute
    cursor.execute(statement, parameters)
psycopg2.errors.StringDataRightTruncation: value too long for type character(1)


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "F:\2FastAPI\orderapp\app\controllers\user_registration_controller.py", line 94, in register_user
    self.db.commit()
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 1972, in commit
    trans.commit(_to_root=True)
  File "<string>", line 2, in commit
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 1257, in commit
    self._prepare_impl()
  File "<string>", line 2, in _prepare_impl
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 1232, in _prepare_impl
    self.session.flush()
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 4296, in flush
    self._flush(objects)
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 4431, in _flush
    with util.safe_reraise():
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 4392, in _flush
    flush_context.execute()
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\unitofwork.py", line 466, in execute
    rec.execute(self)
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\unitofwork.py", line 642, in execute
    util.preloaded.orm_persistence.save_obj(
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\persistence.py", line 93, in save_obj
    _emit_insert_statements(
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\persistence.py", line 1233, in _emit_insert_statements
    result = connection.execute(
             ^^^^^^^^^^^^^^^^^^^
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1422, in execute
    return meth(
           ^^^^^
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 514, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1644, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1850, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1990, in _exec_single_context
    self._handle_dbapi_exception(
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2357, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1971, in _exec_single_context
    self.dialect.do_execute(
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 919, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.DataError: (psycopg2.errors.StringDataRightTruncation) value too long for type character(1)

[SQL: INSERT INTO "apiUsers" (username, password, employee_name, email, mobile, "businessId", "employeeCode", terminal, is_admin, status, accode) VALUES (%(username)s, %(password)s, %(employee_name)s, %(email)s, %(mobile)s, %(businessId)s, %(employeeCode)s, %(terminal)s, %(is_admin)s, %(status)s, %(accode)s) RETURNING "apiUsers".id]
[parameters: {'username': 'basharmd95', 'password': '$pbkdf2-sha256$29000$w5gzxhjDWCullBJijPFeyw$O8vsGOZff/RsE8X0EYnfnq0EzLjQ8FUSb229r2na3tw', 'employee_name': 'basharmd95', 'email': 'mat197195@gmail.com', 'mobile': '01675373799', 'businessId': 100001, 'employeeCode': 'LO--000084', 'terminal': 'T0085', 'is_admin': 'user', 'status': 'active', 'accode': 'abc'}]
(Background on this error at: https://sqlalche.me/e/20/9h9h)

2024-09-17 16:14:43,551 - logs - ERROR - Error registering user: 500: Unexpected error during user registration
2024-09-17 16:16:05,173 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 16:17:33,421 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 16:17:33,658 - logs - ERROR - Unexpected error during user registration: (psycopg2.errors.StringDataRightTruncation) value too long for type character(1)

[SQL: INSERT INTO "apiUsers" (username, password, employee_name, email, mobile, "businessId", "employeeCode", terminal, is_admin, status, accode) VALUES (%(username)s, %(password)s, %(employee_name)s, %(email)s, %(mobile)s, %(businessId)s, %(employeeCode)s, %(terminal)s, %(is_admin)s, %(status)s, %(accode)s) RETURNING "apiUsers".id]
[parameters: {'username': 'basharmd95', 'password': '$pbkdf2-sha256$29000$v9fa23sPwXjPGaMUwvg/Rw$PCe.wkcFxOkSxlmR9oOSVQTKpAs48dHl28ugkuKT.V8', 'employee_name': 'basharmd95', 'email': 'mat197195@gmail.com', 'mobile': '01675373799', 'businessId': 100001, 'employeeCode': 'LO--000084', 'terminal': 'T0085', 'is_admin': 'user', 'status': 'active', 'accode': 'abc'}]
(Background on this error at: https://sqlalche.me/e/20/9h9h)
Traceback (most recent call last):
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1971, in _exec_single_context
    self.dialect.do_execute(
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 919, in do_execute
    cursor.execute(statement, parameters)
psycopg2.errors.StringDataRightTruncation: value too long for type character(1)


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "F:\2FastAPI\orderapp\app\controllers\user_registration_controller.py", line 94, in register_user
    self.db.commit()
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 1972, in commit
    trans.commit(_to_root=True)
  File "<string>", line 2, in commit
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 1257, in commit
    self._prepare_impl()
  File "<string>", line 2, in _prepare_impl
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 1232, in _prepare_impl
    self.session.flush()
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 4296, in flush
    self._flush(objects)
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 4431, in _flush
    with util.safe_reraise():
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 4392, in _flush
    flush_context.execute()
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\unitofwork.py", line 466, in execute
    rec.execute(self)
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\unitofwork.py", line 642, in execute
    util.preloaded.orm_persistence.save_obj(
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\persistence.py", line 93, in save_obj
    _emit_insert_statements(
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\persistence.py", line 1233, in _emit_insert_statements
    result = connection.execute(
             ^^^^^^^^^^^^^^^^^^^
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1422, in execute
    return meth(
           ^^^^^
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 514, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1644, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1850, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1990, in _exec_single_context
    self._handle_dbapi_exception(
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2357, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1971, in _exec_single_context
    self.dialect.do_execute(
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 919, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.DataError: (psycopg2.errors.StringDataRightTruncation) value too long for type character(1)

[SQL: INSERT INTO "apiUsers" (username, password, employee_name, email, mobile, "businessId", "employeeCode", terminal, is_admin, status, accode) VALUES (%(username)s, %(password)s, %(employee_name)s, %(email)s, %(mobile)s, %(businessId)s, %(employeeCode)s, %(terminal)s, %(is_admin)s, %(status)s, %(accode)s) RETURNING "apiUsers".id]
[parameters: {'username': 'basharmd95', 'password': '$pbkdf2-sha256$29000$v9fa23sPwXjPGaMUwvg/Rw$PCe.wkcFxOkSxlmR9oOSVQTKpAs48dHl28ugkuKT.V8', 'employee_name': 'basharmd95', 'email': 'mat197195@gmail.com', 'mobile': '01675373799', 'businessId': 100001, 'employeeCode': 'LO--000084', 'terminal': 'T0085', 'is_admin': 'user', 'status': 'active', 'accode': 'abc'}]
(Background on this error at: https://sqlalche.me/e/20/9h9h)

2024-09-17 16:17:33,673 - logs - ERROR - Error registering user: 500: Unexpected error during user registration
2024-09-17 16:17:37,794 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 16:20:24,181 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 16:20:24,413 - logs - INFO - <models.users_model.ApiUsers object at 0x0000017F901733B0> created successfully
2024-09-17 16:20:24,414 - logs - INFO - User registered successfully: basharmd95
2024-09-17 16:20:47,880 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 16:20:48,009 - logs - ERROR - User Name already registered in registration table
2024-09-17 16:20:48,010 - logs - ERROR - HTTP error while registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-09-17 16:20:48,011 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-09-17 16:21:09,487 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 16:21:09,589 - logs - ERROR - Email already registered in registration table
2024-09-17 16:21:09,590 - logs - ERROR - HTTP error while registering user: 400: [{'msg': 'Email already registered in registration table'}]
2024-09-17 16:21:09,592 - logs - ERROR - Error registering user: 400: [{'msg': 'Email already registered in registration table'}]
2024-09-17 16:21:17,307 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 16:21:17,642 - logs - INFO - <models.users_model.ApiUsers object at 0x0000017F9019A390> created successfully
2024-09-17 16:21:17,644 - logs - INFO - User registered successfully: basharmd94
2024-09-17 16:25:10,507 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 16:25:10,735 - logs - ERROR - User Name already registered in registration table
2024-09-17 16:25:10,736 - logs - ERROR - HTTP error while registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-09-17 16:25:10,737 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-09-17 16:28:48,288 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 16:28:48,293 - logs - ERROR - User Name already registered in registration table
2024-09-17 16:28:48,294 - logs - ERROR - HTTP error while registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-09-17 16:28:48,295 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-09-17 16:29:07,136 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 16:33:40,456 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 16:33:40,646 - logs - INFO - <models.users_model.ApiUsers object at 0x000001E649316900> created successfully
2024-09-17 16:33:40,648 - logs - INFO - User registered successfully: basharmd95
2024-09-17 16:34:38,716 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 16:34:38,764 - logs - ERROR - User Name already registered in registration table
2024-09-17 16:34:38,765 - logs - ERROR - HTTP error while registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-09-17 16:34:38,767 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-09-17 16:35:00,665 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 16:35:00,805 - logs - ERROR - Employee code already registered in registration table
2024-09-17 16:35:00,807 - logs - ERROR - HTTP error while registering user: 400: [{'msg': 'Employee code already registered in registration table'}]
2024-09-17 16:35:00,808 - logs - ERROR - Error registering user: 400: [{'msg': 'Employee code already registered in registration table'}]
2024-09-17 16:35:37,136 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 16:35:37,379 - logs - ERROR - Unexpected error during user registration: (psycopg2.errors.StringDataRightTruncation) value too long for type character(1)

[SQL: INSERT INTO "apiUsers" (username, password, employee_name, email, mobile, "businessId", "employeeCode", terminal, is_admin, status, accode) VALUES (%(username)s, %(password)s, %(employee_name)s, %(email)s, %(mobile)s, %(businessId)s, %(employeeCode)s, %(terminal)s, %(is_admin)s, %(status)s, %(accode)s) RETURNING "apiUsers".id]
[parameters: {'username': 'basharmd95', 'password': '$pbkdf2-sha256$29000$43yPsTZmrNU6R4ixlrJ2Lg$9k3wCS99OPlDAG3WN6TZmM1HRvZJK/cHaixmcLhs/h4', 'employee_name': 'basharmd95', 'email': 'mat197195@gmail.com', 'mobile': '01675373799', 'businessId': 100001, 'employeeCode': 'IT--000009', 'terminal': 'T0084', 'is_admin': 'user', 'status': 'inactive', 'accode': 'abc'}]
(Background on this error at: https://sqlalche.me/e/20/9h9h)
Traceback (most recent call last):
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1971, in _exec_single_context
    self.dialect.do_execute(
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 919, in do_execute
    cursor.execute(statement, parameters)
psycopg2.errors.StringDataRightTruncation: value too long for type character(1)


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "F:\2FastAPI\orderapp\app\controllers\user_registration_controller.py", line 94, in register_user
    self.db.commit()
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 1972, in commit
    trans.commit(_to_root=True)
  File "<string>", line 2, in commit
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 1257, in commit
    self._prepare_impl()
  File "<string>", line 2, in _prepare_impl
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 1232, in _prepare_impl
    self.session.flush()
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 4296, in flush
    self._flush(objects)
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 4431, in _flush
    with util.safe_reraise():
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 4392, in _flush
    flush_context.execute()
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\unitofwork.py", line 466, in execute
    rec.execute(self)
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\unitofwork.py", line 642, in execute
    util.preloaded.orm_persistence.save_obj(
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\persistence.py", line 93, in save_obj
    _emit_insert_statements(
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\persistence.py", line 1233, in _emit_insert_statements
    result = connection.execute(
             ^^^^^^^^^^^^^^^^^^^
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1422, in execute
    return meth(
           ^^^^^
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 514, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1644, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1850, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1990, in _exec_single_context
    self._handle_dbapi_exception(
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2357, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1971, in _exec_single_context
    self.dialect.do_execute(
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 919, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.DataError: (psycopg2.errors.StringDataRightTruncation) value too long for type character(1)

[SQL: INSERT INTO "apiUsers" (username, password, employee_name, email, mobile, "businessId", "employeeCode", terminal, is_admin, status, accode) VALUES (%(username)s, %(password)s, %(employee_name)s, %(email)s, %(mobile)s, %(businessId)s, %(employeeCode)s, %(terminal)s, %(is_admin)s, %(status)s, %(accode)s) RETURNING "apiUsers".id]
[parameters: {'username': 'basharmd95', 'password': '$pbkdf2-sha256$29000$43yPsTZmrNU6R4ixlrJ2Lg$9k3wCS99OPlDAG3WN6TZmM1HRvZJK/cHaixmcLhs/h4', 'employee_name': 'basharmd95', 'email': 'mat197195@gmail.com', 'mobile': '01675373799', 'businessId': 100001, 'employeeCode': 'IT--000009', 'terminal': 'T0084', 'is_admin': 'user', 'status': 'inactive', 'accode': 'abc'}]
(Background on this error at: https://sqlalche.me/e/20/9h9h)

2024-09-17 16:35:37,396 - logs - ERROR - Error registering user: 500: Unexpected error during user registration
2024-09-17 16:37:55,543 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 16:37:55,771 - logs - ERROR - Unexpected error during user registration: 'UserRegistrationSchema' object has no attribute 'business_ids'
Traceback (most recent call last):
  File "F:\2FastAPI\orderapp\app\controllers\user_registration_controller.py", line 78, in register_user
    print(users.business_ids[0])
          ^^^^^^^^^^^^^^^^^^
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\pydantic\main.py", line 811, in __getattr__
    raise AttributeError(f'{type(self).__name__!r} object has no attribute {item!r}')
AttributeError: 'UserRegistrationSchema' object has no attribute 'business_ids'. Did you mean: 'businessId'?

2024-09-17 16:37:55,773 - logs - ERROR - Error registering user: 500: Unexpected error during user registration
2024-09-17 16:38:28,435 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 16:38:28,613 - logs - ERROR - Unexpected error during user registration: (psycopg2.errors.StringDataRightTruncation) value too long for type character(1)

[SQL: INSERT INTO "apiUsers" (username, password, employee_name, email, mobile, "businessId", "employeeCode", terminal, is_admin, status, accode) VALUES (%(username)s, %(password)s, %(employee_name)s, %(email)s, %(mobile)s, %(businessId)s, %(employeeCode)s, %(terminal)s, %(is_admin)s, %(status)s, %(accode)s) RETURNING "apiUsers".id]
[parameters: {'username': 'basharmd95', 'password': '$pbkdf2-sha256$29000$HkMI4dzbO2dsrVWqNaa0Fg$4J/fO3zuaFlQpf1TXPOwLSnRdMIaBP.ZXW8RBOOn63k', 'employee_name': 'basharmd95', 'email': 'mat197195@gmail.com', 'mobile': '01675373799', 'businessId': 100001, 'employeeCode': 'IT--000009', 'terminal': 'T0084', 'is_admin': 'user', 'status': 'inactive', 'accode': 'abc'}]
(Background on this error at: https://sqlalche.me/e/20/9h9h)
Traceback (most recent call last):
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1971, in _exec_single_context
    self.dialect.do_execute(
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 919, in do_execute
    cursor.execute(statement, parameters)
psycopg2.errors.StringDataRightTruncation: value too long for type character(1)


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "F:\2FastAPI\orderapp\app\controllers\user_registration_controller.py", line 100, in register_user
    self.db.commit()
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 1972, in commit
    trans.commit(_to_root=True)
  File "<string>", line 2, in commit
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 1257, in commit
    self._prepare_impl()
  File "<string>", line 2, in _prepare_impl
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 1232, in _prepare_impl
    self.session.flush()
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 4296, in flush
    self._flush(objects)
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 4431, in _flush
    with util.safe_reraise():
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 4392, in _flush
    flush_context.execute()
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\unitofwork.py", line 466, in execute
    rec.execute(self)
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\unitofwork.py", line 642, in execute
    util.preloaded.orm_persistence.save_obj(
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\persistence.py", line 93, in save_obj
    _emit_insert_statements(
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\persistence.py", line 1233, in _emit_insert_statements
    result = connection.execute(
             ^^^^^^^^^^^^^^^^^^^
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1422, in execute
    return meth(
           ^^^^^
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 514, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1644, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1850, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1990, in _exec_single_context
    self._handle_dbapi_exception(
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2357, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1971, in _exec_single_context
    self.dialect.do_execute(
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 919, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.DataError: (psycopg2.errors.StringDataRightTruncation) value too long for type character(1)

[SQL: INSERT INTO "apiUsers" (username, password, employee_name, email, mobile, "businessId", "employeeCode", terminal, is_admin, status, accode) VALUES (%(username)s, %(password)s, %(employee_name)s, %(email)s, %(mobile)s, %(businessId)s, %(employeeCode)s, %(terminal)s, %(is_admin)s, %(status)s, %(accode)s) RETURNING "apiUsers".id]
[parameters: {'username': 'basharmd95', 'password': '$pbkdf2-sha256$29000$HkMI4dzbO2dsrVWqNaa0Fg$4J/fO3zuaFlQpf1TXPOwLSnRdMIaBP.ZXW8RBOOn63k', 'employee_name': 'basharmd95', 'email': 'mat197195@gmail.com', 'mobile': '01675373799', 'businessId': 100001, 'employeeCode': 'IT--000009', 'terminal': 'T0084', 'is_admin': 'user', 'status': 'inactive', 'accode': 'abc'}]
(Background on this error at: https://sqlalche.me/e/20/9h9h)

2024-09-17 16:38:28,629 - logs - ERROR - Error registering user: 500: Unexpected error during user registration
2024-09-17 17:25:21,742 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 17:25:21,941 - logs - ERROR - Unexpected error during user registration: (psycopg2.errors.UndefinedColumn) column apiUsers.accode does not exist
LINE 1: ...s_admin", "apiUsers".status AS "apiUsers_status", "apiUsers"...
                                                             ^

[SQL: SELECT "apiUsers".id AS "apiUsers_id", "apiUsers".username AS "apiUsers_username", "apiUsers".password AS "apiUsers_password", "apiUsers".employee_name AS "apiUsers_employee_name", "apiUsers".email AS "apiUsers_email", "apiUsers".mobile AS "apiUsers_mobile", "apiUsers"."businessId" AS "apiUsers_businessId", "apiUsers"."employeeCode" AS "apiUsers_employeeCode", "apiUsers".terminal AS "apiUsers_terminal", "apiUsers".is_admin AS "apiUsers_is_admin", "apiUsers".status AS "apiUsers_status", "apiUsers".accode AS "apiUsers_accode" 
FROM "apiUsers" 
WHERE "apiUsers".username = %(username_1)s 
 LIMIT %(param_1)s]
[parameters: {'username_1': 'basharmd95', 'param_1': 1}]
(Background on this error at: https://sqlalche.me/e/20/f405)
Traceback (most recent call last):
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1971, in _exec_single_context
    self.dialect.do_execute(
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 919, in do_execute
    cursor.execute(statement, parameters)
psycopg2.errors.UndefinedColumn: column apiUsers.accode does not exist
LINE 1: ...s_admin", "apiUsers".status AS "apiUsers_status", "apiUsers"...
                                                             ^


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "F:\2FastAPI\orderapp\app\controllers\user_registration_controller.py", line 61, in register_user
    self.check_username_exists(users.user_name)
  File "F:\2FastAPI\orderapp\app\controllers\user_registration_controller.py", line 28, in check_username_exists
    if self.db.query(ApiUsers).filter(ApiUsers.username == username).first():
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\query.py", line 2728, in first
    return self.limit(1)._iter().first()  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\query.py", line 2827, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ^^^^^^^^^^^^^^^^^^^^^
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2306, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2191, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\context.py", line 293, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1422, in execute
    return meth(
           ^^^^^
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 514, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1644, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1850, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1990, in _exec_single_context
    self._handle_dbapi_exception(
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2357, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1971, in _exec_single_context
    self.dialect.do_execute(
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 919, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedColumn) column apiUsers.accode does not exist
LINE 1: ...s_admin", "apiUsers".status AS "apiUsers_status", "apiUsers"...
                                                             ^

[SQL: SELECT "apiUsers".id AS "apiUsers_id", "apiUsers".username AS "apiUsers_username", "apiUsers".password AS "apiUsers_password", "apiUsers".employee_name AS "apiUsers_employee_name", "apiUsers".email AS "apiUsers_email", "apiUsers".mobile AS "apiUsers_mobile", "apiUsers"."businessId" AS "apiUsers_businessId", "apiUsers"."employeeCode" AS "apiUsers_employeeCode", "apiUsers".terminal AS "apiUsers_terminal", "apiUsers".is_admin AS "apiUsers_is_admin", "apiUsers".status AS "apiUsers_status", "apiUsers".accode AS "apiUsers_accode" 
FROM "apiUsers" 
WHERE "apiUsers".username = %(username_1)s 
 LIMIT %(param_1)s]
[parameters: {'username_1': 'basharmd95', 'param_1': 1}]
(Background on this error at: https://sqlalche.me/e/20/f405)

2024-09-17 17:25:21,976 - logs - ERROR - Error registering user: 500: Unexpected error during user registration
2024-09-17 17:25:40,166 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 17:25:40,241 - logs - ERROR - Unexpected error during user registration: (psycopg2.errors.UndefinedColumn) column apiUsers.accode does not exist
LINE 1: ...s_admin", "apiUsers".status AS "apiUsers_status", "apiUsers"...
                                                             ^

[SQL: SELECT "apiUsers".id AS "apiUsers_id", "apiUsers".username AS "apiUsers_username", "apiUsers".password AS "apiUsers_password", "apiUsers".employee_name AS "apiUsers_employee_name", "apiUsers".email AS "apiUsers_email", "apiUsers".mobile AS "apiUsers_mobile", "apiUsers"."businessId" AS "apiUsers_businessId", "apiUsers"."employeeCode" AS "apiUsers_employeeCode", "apiUsers".terminal AS "apiUsers_terminal", "apiUsers".is_admin AS "apiUsers_is_admin", "apiUsers".status AS "apiUsers_status", "apiUsers".accode AS "apiUsers_accode" 
FROM "apiUsers" 
WHERE "apiUsers".username = %(username_1)s 
 LIMIT %(param_1)s]
[parameters: {'username_1': 'basharmd95', 'param_1': 1}]
(Background on this error at: https://sqlalche.me/e/20/f405)
Traceback (most recent call last):
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1971, in _exec_single_context
    self.dialect.do_execute(
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 919, in do_execute
    cursor.execute(statement, parameters)
psycopg2.errors.UndefinedColumn: column apiUsers.accode does not exist
LINE 1: ...s_admin", "apiUsers".status AS "apiUsers_status", "apiUsers"...
                                                             ^


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "F:\2FastAPI\orderapp\app\controllers\user_registration_controller.py", line 61, in register_user
    self.check_username_exists(users.user_name)
  File "F:\2FastAPI\orderapp\app\controllers\user_registration_controller.py", line 28, in check_username_exists
    if self.db.query(ApiUsers).filter(ApiUsers.username == username).first():
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\query.py", line 2728, in first
    return self.limit(1)._iter().first()  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\query.py", line 2827, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ^^^^^^^^^^^^^^^^^^^^^
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2306, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2191, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\orm\context.py", line 293, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1422, in execute
    return meth(
           ^^^^^
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 514, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1644, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1850, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1990, in _exec_single_context
    self._handle_dbapi_exception(
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2357, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1971, in _exec_single_context
    self.dialect.do_execute(
  File "F:\2FastAPI\orderapp\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 919, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedColumn) column apiUsers.accode does not exist
LINE 1: ...s_admin", "apiUsers".status AS "apiUsers_status", "apiUsers"...
                                                             ^

[SQL: SELECT "apiUsers".id AS "apiUsers_id", "apiUsers".username AS "apiUsers_username", "apiUsers".password AS "apiUsers_password", "apiUsers".employee_name AS "apiUsers_employee_name", "apiUsers".email AS "apiUsers_email", "apiUsers".mobile AS "apiUsers_mobile", "apiUsers"."businessId" AS "apiUsers_businessId", "apiUsers"."employeeCode" AS "apiUsers_employeeCode", "apiUsers".terminal AS "apiUsers_terminal", "apiUsers".is_admin AS "apiUsers_is_admin", "apiUsers".status AS "apiUsers_status", "apiUsers".accode AS "apiUsers_accode" 
FROM "apiUsers" 
WHERE "apiUsers".username = %(username_1)s 
 LIMIT %(param_1)s]
[parameters: {'username_1': 'basharmd95', 'param_1': 1}]
(Background on this error at: https://sqlalche.me/e/20/f405)

2024-09-17 17:25:40,277 - logs - ERROR - Error registering user: 500: Unexpected error during user registration
2024-09-17 17:30:12,544 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 17:30:12,666 - logs - INFO - <models.users_model.ApiUsers object at 0x000001CE72843A10> created successfully
2024-09-17 17:30:12,667 - logs - INFO - User registered successfully: basharmd95
2024-09-17 17:33:29,044 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 17:33:29,105 - logs - ERROR - User Name already registered in registration table
2024-09-17 17:33:29,106 - logs - ERROR - HTTP error while registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-09-17 17:33:29,107 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-09-17 17:34:11,266 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 17:34:11,339 - logs - ERROR - User Name already registered in registration table
2024-09-17 17:34:11,340 - logs - ERROR - HTTP error while registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-09-17 17:34:11,341 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-09-17 17:35:20,113 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 17:37:21,804 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 17:37:21,941 - logs - INFO - <models.users_model.ApiUsers object at 0x0000021609C57C50> created successfully
2024-09-17 17:37:21,942 - logs - INFO - User registered successfully: basharmd95
2024-09-17 17:48:27,215 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 17:48:27,324 - logs - ERROR - Unexpected error during user registration: 'dict' object has no attribute 'businessId'
Traceback (most recent call last):
  File "F:\2FastAPI\orderapp\app\controllers\user_registration_controller.py", line 96, in register_user
    accode=",".join([str(b) for b in user_data.businessId]),
                                     ^^^^^^^^^^^^^^^^^^^^
AttributeError: 'dict' object has no attribute 'businessId'

2024-09-17 17:48:27,326 - logs - ERROR - Error registering user: 500: Unexpected error during user registration
2024-09-17 18:16:52,034 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 18:16:52,172 - logs - ERROR - Unexpected error during user registration: 'dict' object has no attribute 'businessId'
Traceback (most recent call last):
  File "F:\2FastAPI\orderapp\app\controllers\user_registration_controller.py", line 97, in register_user
    accode=",".join([str(b) for b in user_data.businessId]),
                                     ^^^^^^^^^^^^^^^^^^^^
AttributeError: 'dict' object has no attribute 'businessId'

2024-09-17 18:16:52,174 - logs - ERROR - Error registering user: 500: Unexpected error during user registration
2024-09-17 18:18:18,794 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 18:18:18,903 - logs - ERROR - Unexpected error during user registration: name 'businessId' is not defined
Traceback (most recent call last):
  File "F:\2FastAPI\orderapp\app\controllers\user_registration_controller.py", line 83, in register_user
    print(users[businessId])
                ^^^^^^^^^^
NameError: name 'businessId' is not defined. Did you mean: 'business_ids'?

2024-09-17 18:18:18,904 - logs - ERROR - Error registering user: 500: Unexpected error during user registration
2024-09-17 18:18:48,017 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 18:18:48,135 - logs - INFO - <models.users_model.ApiUsers object at 0x0000021C6A90BB00> created successfully
2024-09-17 18:18:48,137 - logs - INFO - User registered successfully: basharmd95
2024-09-17 18:20:19,045 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 18:20:19,072 - logs - ERROR - User Name already registered in registration table
2024-09-17 18:20:19,074 - logs - ERROR - HTTP error while registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-09-17 18:20:19,075 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-09-17 18:20:31,495 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 18:20:31,648 - logs - INFO - <models.users_model.ApiUsers object at 0x00000203CFF9F530> created successfully
2024-09-17 18:20:31,648 - logs - INFO - User registered successfully: basharmd95
2024-09-17 18:28:24,647 - logs - INFO - Registration endpoint called:
2024-09-17 18:28:56,797 - logs - INFO - Registration endpoint called: /api/v1/users/getallusers
2024-09-17 18:33:38,664 - logs - INFO - get all items endpoint called: /api/v1/items/items_without_auth
2024-09-17 18:41:47,121 - logs - INFO - Registration endpoint called: /api/v1/users/getallusers
2024-09-17 18:42:53,927 - logs - INFO - Registration endpoint called: /api/v1/users/getallusers
2024-09-17 18:54:56,610 - logs - INFO - get all users endpoint called: /api/v1/users/getallusers
2024-09-17 18:56:05,102 - logs - INFO - get all users endpoint called: /api/v1/users/getallusers
2024-09-17 18:56:59,541 - logs - INFO - get all users endpoint called: /api/v1/users/getallusers
2024-09-17 18:57:07,413 - logs - INFO - get all users endpoint called: /api/v1/users/getallusers
2024-09-17 18:58:13,409 - logs - INFO - get all users endpoint called: /api/v1/users/getallusers
2024-09-17 18:58:36,492 - logs - INFO - get all users endpoint called: /api/v1/users/getallusers
2024-09-17 18:58:53,254 - logs - INFO - get all users endpoint called: /api/v1/users/getallusers
2024-09-17 18:59:34,681 - logs - INFO - get all users endpoint called: /api/v1/users/getallusers
2024-09-17 18:59:56,996 - logs - INFO - get all users endpoint called: /api/v1/users/getallusers
2024-09-17 19:01:06,377 - logs - INFO - get all users endpoint called: /api/v1/users/getallusers
2024-09-17 19:01:17,317 - logs - INFO - get all users endpoint called: /api/v1/users/getallusers
2024-09-17 19:01:39,682 - logs - INFO - get all users endpoint called: /api/v1/users/getallusers
2024-09-17 19:02:49,654 - logs - INFO - get all users endpoint called: /api/v1/users/getallusers
2024-09-17 19:04:42,727 - logs - INFO - get all users endpoint called: /api/v1/users/getallusers
2024-09-17 19:04:51,162 - logs - INFO - get all users endpoint called: /api/v1/users/getallusers
2024-09-17 19:08:25,568 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 19:08:25,609 - logs - ERROR - User Name already registered in registration table
2024-09-17 19:08:25,610 - logs - ERROR - HTTP error while registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-09-17 19:08:25,611 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-09-17 19:25:02,963 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 19:25:03,091 - logs - INFO - <models.users_model.ApiUsers object at 0x000001A58B725DF0> created successfully
2024-09-17 19:25:03,092 - logs - INFO - User registered successfully: basharmd95
2024-09-17 19:29:49,045 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-17 19:29:49,108 - logs - ERROR - User Name already registered in registration table
2024-09-17 19:29:49,108 - logs - ERROR - HTTP error while registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-09-17 19:29:49,109 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-09-18 09:30:45,750 - logs - INFO - Registration endpoint called: /api/v1/users/registration
2024-09-18 09:30:45,799 - logs - ERROR - User Name already registered in registration table
2024-09-18 09:30:45,800 - logs - ERROR - HTTP error while registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-09-18 09:30:45,801 - logs - ERROR - Error registering user: 400: [{'msg': 'User Name already registered in registration table'}]
2024-09-18 09:33:44,504 - logs - INFO - get all items endpoint called: /api/v1/items/items_without_auth
2024-09-18 09:47:36,573 - logs - INFO - get all items endpoint called: /api/v1/items/items_without_auth
2024-09-18 09:48:26,813 - logs - INFO - get all items endpoint called: /api/v1/items/items_without_auth
2024-09-18 09:51:14,973 - logs - INFO - get all items endpoint called: /api/v1/items/items_without_auth
2024-09-18 10:02:10,067 - logs - INFO - get all items endpoint called: /api/v1/items/items_without_auth
2024-09-18 10:04:50,308 - logs - INFO - get all items endpoint called: /api/v1/items/items_without_auth
2024-09-18 10:04:54,184 - logs - INFO - get all items endpoint called: /api/v1/items/items_without_auth
2024-09-18 10:05:43,295 - logs - INFO - get all items endpoint called: /api/v1/items/items_without_auth
2024-09-18 10:07:31,781 - logs - INFO - get all items endpoint called: /api/v1/items/items_without_auth
2024-09-18 10:07:33,027 - logs - INFO - get all items endpoint called: /api/v1/items/items_without_auth
2024-09-18 10:11:17,377 - logs - INFO - get all items endpoint called: /api/v1/items/items_without_auth
2024-09-18 10:11:21,421 - logs - INFO - get all items endpoint called: /api/v1/items/items_without_auth
2024-09-18 12:30:10,875 - logs - INFO - get all items endpoint called: /api/v1/items/items_without_auth
